<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tdng2010.game</groupId>
		<artifactId>scubywars.parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>scubywars.visualizer</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>scubywars visualizer</name>
	<url>http://scubywars.de</url>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tdng2010.game</groupId>
			<artifactId>scubywars.library</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.scala-midi</groupId>
			<artifactId>scala-midi</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>coding4coffee</id>
			<url>http://nexus.coding4coffee.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>excluded</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>excluded</classifier>
							<excludes>
								<exclude>**/*.wav</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<configuration>
					<mainJarFilename>${project.build.finalName}-excluded.jar</mainJarFilename>
					<resources>
						<fileSet>
							<directory>${basedir}/src/main/resources</directory>
							<includes>
								<include>*.wav</include>
							</includes>
						</fileSet>
					</resources>
					<mainClass>de.tdng2011.game.visualizer.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/SuperTux88/scubywars.visualizer.git</connection>
		<developerConnection>scm:git:git@github.com:SuperTux88/scubywars.visualizer.git</developerConnection>
		<url>https://github.com/SuperTux88/scubywars.visualizer</url>
	</scm>
</project>
